{
  "name": "tab-master-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/chrome": "^0.0.164",
    "@types/ncp": "^2.0.5",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit --pretty",
    "copy-files": "ncp manifest.json dist/manifest.json",
    "dev:scripts": "nodemon dist/index.js --verbose --ignore dist/manifest.json",
    "dev:pages": "webpack serve",
    "start": "node dist/index.js --ignore 'src/*'",
    "watch": "yarn copy-files && babel --watch --copy-files src --out-dir dist --extensions .ts,.tsx",
    "build:scripts": "yarn copy-files && babel src --copy-files --out-dir dist --extensions .ts,.tsx",
    "build:pages": "NODE_ENV=production webpack",
    "build": "yarn build:pages && yarn build:scripts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/fira-sans": "^4.5.0",
    "framer-motion": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
